<!DOCTYPE html>
<html>
<head>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:100px;
  border-radius: 2%;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  left:100px;
  bottom:-0px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
</style>
</head>
<body>

<div class="TopList">
<div class="row">
<div class="dropup">
    
  <button class="dropbtn">State 1</button>
  <div class="dropup-content">
    <a href="#">Victims</a>
    <a href="#">Perpetrator</a>
  </div>

</div>
</div>


<div class="row">
        <div class="dropup">
            
          <button class="dropbtn">State 1</button>
          <div class="dropup-content">
            <a href="#">Victims</a>
            <a href="#">Perpetrator</a>
          </div>
        
        </div>
        </div>


<div class="row">
<div class="dropup">
    
  <button class="dropbtn">State 1</button>
  <div class="dropup-content">
    <a href="#">Victims</a>
    <a href="#">Perpetrator</a>
  </div>

</div>
</div>


<div class="row">
        <div class="dropup">
            
          <button class="dropbtn">State 1</button>
          <div class="dropup-content">
            <a href="#">Victims</a>
            <a href="#">Perpetrator</a>
          </div>
        
        </div>
</div>
</div>    

</body>
</html>
